# picture-book

./: .gitignore  LICENSE  README.md  pom.xml  sql.sql
image-maker/: clip.py  dy.py  flux_dev.py  flux_generage.py  fp8.py  fp8checker.py  fx.py  gradio_server.py  mq.py  nohup.out  require.txt  run.sh  server.py  test.py  trans.py  translator.py
src/main/java/com/picture/book/: BookApplication.java
src/main/java/com/zhuzhu/: PictureBookApp.java
src/main/java/org/example/: PictureBookApp.java
src/main/resources/: app.properties  application.yaml  book.db  logback-spring.xml
src/main/resources/static/: ai-image.html  batch.html  image.html  index.html
src/main/resources/static/js/: axios.js
src/test/java/com/picture/book/: BookApplicationTests.java  DbTest.java  Mp3ToWav.java  PlayWav.java  TestOllama.java  VoiceTest.java
src/test/java/com/picture/db/: DbTest.java
src/test/java/com/picture/img/: ImageSort.java  ImgTest.java
src/test/java/com/picture/kehu1/: Kehu.java
src/test/java/com/picture/kubuStory/: KongBu.java  SplitTextFile.java
src/test/java/com/picture/mq/: MqTest.java
src/test/java/com/zhuzhu/: AppTest.java  AudioDTO.java
src/test/java/org/example/: AppTest.java  AudioDTO.java
src/test/resources/audiohtml/: index.html
src/test/resources/kehu1/: 1.txt
src/test/resources/kongbu/: 1.txt
src/test/resources/poem/: 唐诗三百首.txt
src/test/resources/taiyi/: 1.txt
talk/: reuqire.txt  run.sh  server.py  talk-test.py
text-maker/: qwen-server.py  reuqire.txt  run.sh  server.py  text_generate.py
voice/: .gitignore  index.html  release_port.py  requirements.txt  run.sh  server.py  test.py  voice.py
voice/asset/06人生尊者大（痛苦）/: prompt.txt
voice/asset/38.8一品/: prompt.txt
voice/asset/AD学姐/: prompt.txt
voice/asset/kehu/: prompt.txt
voice/asset/longtong/: prompt.txt
voice/asset/longyue/: prompt.txt
voice/asset/【宣传片】（大气走心洋气）/: prompt.txt
voice/asset/一起来品茶/: prompt.txt
voice/asset/丁真/: prompt.txt
voice/asset/丁真（锐刻五代版）/: prompt.txt
voice/asset/东北猛女/: prompt.txt
voice/asset/东雪莲/: prompt.txt
voice/asset/中年男/: prompt.txt
voice/asset/仓仓（新/: prompt.txt
voice/asset/冯春祥/: prompt.txt
voice/asset/刘亦菲/: prompt.txt
voice/asset/刘备-正常/: prompt.txt
voice/asset/刘德华/: prompt.txt
voice/asset/刘晓艳/: prompt.txt
voice/asset/剑魔 亚托克斯 v2/: prompt.txt
voice/asset/医生杜鹃/: prompt.txt
voice/asset/卢本伟/: prompt.txt
voice/asset/厚沐奥运营养师吕爸.第三个单频/: prompt.txt
voice/asset/可乐/: prompt.txt
voice/asset/台灣彭總 新聲2025/: prompt.txt
voice/asset/周文强/: prompt.txt
voice/asset/周杰伦/: prompt.txt
voice/asset/周涛-纪录片中国/: prompt.txt
voice/asset/唐僧/: prompt.txt
voice/asset/国恒/: prompt.txt
voice/asset/国恒夹子音/: prompt.txt
voice/asset/国恒自用/: prompt.txt
voice/asset/大眼妹/: prompt.txt
voice/asset/天童爱丽丝/: prompt.txt
voice/asset/太乙真人/: prompt.txt
voice/asset/央视播音腔1/: prompt.txt
voice/asset/央视配音/: prompt.txt
voice/asset/女主1/: prompt.txt
voice/asset/女主播/: prompt.txt
voice/asset/女声-很烧的姐姐/: prompt.txt
voice/asset/女大学生/: prompt.txt
voice/asset/女教师温柔版/: prompt.txt
voice/asset/奶龙(效果最好的一个)/: prompt.txt
voice/asset/娱乐/: prompt.txt
voice/asset/孙正聿（红色背景老头）/: prompt.txt
voice/asset/孙笑川258/: prompt.txt
voice/asset/小明剑魔/: prompt.txt
voice/asset/小明剑魔mvp/: prompt.txt
voice/asset/小赵/: prompt.txt
voice/asset/山东吕老板/: prompt.txt
voice/asset/工商旅游001女/: prompt.txt
voice/asset/工商旅游005男/: prompt.txt
voice/asset/工商旅游007女/: prompt.txt
voice/asset/左新会/: prompt.txt
voice/asset/弘贤11-孩子教育-/: prompt.txt
voice/asset/张德山（李云龙）/: prompt.txt
voice/asset/张琦/: prompt.txt
voice/asset/张琦-震惊版开头/: prompt.txt
voice/asset/张琦333/: prompt.txt
voice/asset/影视飓风—tim/: prompt.txt
voice/asset/御女茉莉/: prompt.txt
voice/asset/悟空-电视剧/: prompt.txt
voice/asset/懒羊羊/: prompt.txt
voice/asset/我叫夯大力（包像版）/: prompt.txt
voice/asset/新闻女主持人/: prompt.txt
voice/asset/易学/: prompt.txt
voice/asset/星铁娱乐3/: prompt.txt
voice/asset/晨沐木子李饰品/: prompt.txt
voice/asset/曲3/: prompt.txt
voice/asset/曲腰/: prompt.txt
voice/asset/曹操/: prompt.txt
voice/asset/月半猫/: prompt.txt
voice/asset/李云龙/: prompt.txt
voice/asset/杨农/: prompt.txt
voice/asset/柠檬/: prompt.txt
voice/asset/樊登有数据/: prompt.txt
voice/asset/樊登极限/: prompt.txt
voice/asset/毕业季温情女学生/: prompt.txt
voice/asset/民间故事666/: prompt.txt
voice/asset/永雏塔菲/: prompt.txt
voice/asset/沈腾/: prompt.txt
voice/asset/派蒙/: prompt.txt
voice/asset/流萤/: prompt.txt
voice/asset/海绵宝宝/: prompt.txt
voice/asset/温柔动听女声/: prompt.txt
voice/asset/满穗！！！/: prompt.txt
voice/asset/爱丽丝（中配）/: prompt.txt
voice/asset/爱莉希雅/: prompt.txt
voice/asset/王志文/: prompt.txt
voice/asset/王琨声音模型10.17t1/: prompt.txt
voice/asset/王鑫/: prompt.txt
voice/asset/甜美女主播/: prompt.txt
voice/asset/电棍otto/: prompt.txt
voice/asset/男科医生/: prompt.txt
voice/asset/男鸡蛋主持人/: prompt.txt
voice/asset/男（琨哥）/: prompt.txt
voice/asset/白发女教授-王志珍/: prompt.txt
voice/asset/益乐/: prompt.txt
voice/asset/盛国恒/: prompt.txt
voice/asset/祁同伟/: prompt.txt
voice/asset/神鹰手哥/: prompt.txt
voice/asset/童老师/: prompt.txt
voice/asset/粉丝直播间喊麦/: prompt.txt
voice/asset/纪录片/: prompt.txt
voice/asset/纳西妲/: prompt.txt
voice/asset/罗永浩/: prompt.txt
voice/asset/肠胃科医生1/: prompt.txt
voice/asset/芙宁娜/: prompt.txt
voice/asset/范小勤/: prompt.txt
voice/asset/茶知识老茶头1.1-1.3乘务长邓邓音频/: prompt.txt
voice/asset/董宇辉/: prompt.txt
voice/asset/蒋介石/: prompt.txt
voice/asset/蔡徐坤/: prompt.txt
voice/asset/贝利亚/: prompt.txt
voice/asset/贾小军终极版/: prompt.txt
voice/asset/赛马娘/: prompt.txt
voice/asset/赵一舟/: prompt.txt
voice/asset/赵一舟火 无杂音/: prompt.txt
voice/asset/赵然/: prompt.txt
voice/asset/邓紫琪/: prompt.txt
voice/asset/郑翔洲/: prompt.txt
voice/asset/郭德纲/: prompt.txt
voice/asset/郭继承/: prompt.txt
voice/asset/钟离/: prompt.txt
voice/asset/陈彤云/: prompt.txt
voice/asset/陶矜/: prompt.txt
voice/asset/陶衿/: prompt.txt
voice/asset/雷军/: prompt.txt
voice/asset/雷军演讲/: prompt.txt
voice/asset/雷电将军/: prompt.txt
voice/asset/靳东/: prompt.txt
voice/asset/飞凡高启强/: prompt.txt
voice/asset/骚气御姐音/: prompt.txt
voice/asset/麦克阿瑟/: prompt.txt
voice/asset/黑手/: prompt.txt
(+143 files in other folders)
