<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>动态加载图片</title>
  <style>
        /* 设置body和html的高度为100% */
        html, body {
            height: 100%;
            margin: 0;
        }

        /* 全屏显示图片容器 */
        #imageContainer {
            position: fixed; /* 固定定位，使元素相对于浏览器窗口进行定位 */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            background-color: black; /* 可选：背景颜色 */
            overflow: hidden; /* 防止内容溢出 */
        }

        /* 图片样式 */
        #dynamicImage {
            max-width: 100%; /* 图片宽度不超过其容器 */
            max-height: 100%; /* 图片高度不超过其容器 */
            width: auto; /* 自动调整宽度 */
            height: auto; /* 自动调整高度 */
        }
    </style>
</head>
<body>
<!-- 包含图片的div容器 -->
<div id="imageContainer">
  <img id="dynamicImage" src="./img/demo.jpg" alt="动态加载的图片">
</div>
<script src="./js/axios.js"></script>
<script>
let generate = function() {
             axios.get('/img/generate')
                .then(response => {
                   document.getElementById('dynamicImage').src=response.data
    setTimeout(generate, 5000);
                })
                .catch(error => {
                    console.error('error：', error);
                });

    }
generate();
</script>

</body>
</html>