<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>动态加载图片</title>
    <style>
body {

    }
    #imageContainer {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, .1);
        text-align: center;
    }
    #toolbar{
       display:block;
    }
    #generateBtn {
        background-color: #5cb85c;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background .3s ease;
    }
    #generateBtn:hover {
        background-color: #4cae4c;
    }
       #clearBtn {
        background-color: #5cb85c;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background .3s ease;
    }
    #clearBtn:hover {
        background-color: #4cae4c;
    }
    #generateNumber, #generatePrompt {
        width: calc(100% - 22px);
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    #tips {
        margin-top: 10px;
        font-size: .9em;
        color: #666;
    }
    #main-content{
    }
    img.list-img {
        width: 150px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
        cursor: pointer;
    }
     img.list-img:hover {
        transform: scale(2);
    }
    /* 模态框样式 */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.75);
    }
    .modal-content {
        margin: 5% auto;
        display: block;
        width: 80%;
        max-width: 800px;
    }
    #modalImage{
    width:100%;
    }
    .close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }
    </style>
</head>
<body>
<!-- 包含图片的div容器 -->
<div id="imageContainer">
    <div id="toolbar">
        <button id="generateBtn">生成</button>  <button id="clearBtn">清空</button>
        <input id="generateNumber" min="1" type="number" value="1" placeholder="图片数量"/>
        <textarea id="generatePrompt" placeholder="生成一个美女图片">生成一个美女图片</textarea>
        <div id="tips"></div>
    </div>
    <div id="main-content">
        <div id="imageWrapper"></div>
    </div>
    <!-- 模态框结构 -->
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
</div>
<script src="./js/axios.js"></script>
<script>
document.getElementById('generatePrompt').value=localStorage.generatePrompt||'';
document.getElementById('generateNumber').value=localStorage.generateNumber||1;
var initModel = function(){
// 获取模态框和关闭按钮元素
    const modal = document.getElementById("imageModal");
    const modalImg = document.getElementById("modalImage");
    const span = document.getElementsByClassName("close")[0];
// 当用户点击关闭按钮（x）时关闭模态框
    span.onclick = function() {
        modal.style.display = "none";
    }

    // 点击模态框外部区域也可以关闭模态框
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
}
var viewMe = function(src){
// 获取模态框和关闭按钮元素
    const modal = document.getElementById("imageModal");
    const modalImg = document.getElementById("modalImage");
    const span = document.getElementsByClassName("close")[0];
    modal.style.display = "block";
    modalImg.src = src;
}
document.getElementById("generateBtn").onclick=function() {
             localStorage.generatePrompt=document.getElementById('generatePrompt').value;
             localStorage.generateNumber=document.getElementById('generateNumber').value;
             document.getElementById('tips').innerHTML='正在提交到服务器';
             axios.post('/img/generate',{
             "batchSize":document.getElementById('generateNumber').value,
             "prompt":document.getElementById('generatePrompt').value
             }
             )
                .then(response => {
                 document.getElementById('tips').innerHTML='服务器已执行，约30s一张图片'
                })
                .catch(error => {
                    console.error('error：', error);
                    document.getElementById('tips').innerHTML='服务器执行失败，请重试';
                });

    }
var loadImage = function(){
    document.getElementById('tips').innerHTML='正在刷新图片列表';

    axios.get('/img/list'
             )
                .then(response => {
                  var data = response.data
                  var imageStr = '';
                   document.getElementById('tips').innerHTML='已加载到图片数量'+(0)+"张";
                  for(var i=0;i<data.length;i++){
                  var src = data[i];
                  imageStr+= `
                  <img class="list-img" src="${src}" alt="动态加载的图片" onclick='viewMe("${src}")'>
                  `;
                 document.getElementById('tips').innerHTML='已加载到图片数量'+(i+1)+"张";
                  }
                 document.getElementById('imageWrapper').innerHTML=imageStr;
                })
                .catch(error => {
                    console.error('error：', error);
                });
}
document.getElementById('clearBtn').onclick=function(){
    document.getElementById('tips').innerHTML='正在清空图片列表';

    axios.get('/img/clear'
             )
                .then(response => {
                document.getElementById('tips').innerHTML='图片已清空';
                  loadImage();
                })
                .catch(error => {
                    console.error('error：', error);
                });

}
loadImage();
initModel();
setInterval(loadImage,5000)
</script>

</body>
</html>